apiVersion: v1
kind: Secret
metadata:
  name: myregistrykey
  namespace: 
data:
  .dockercfg: eyJodHRwczovL2dpdC1yZWdpc3RyeS5zYW5zY3JpdC5reiI6eyJ1c2VybmFtZSI6Imt1YmVybmV0ZXMiLCJwYXNzd29yZCI6ImFuOWd1UEM3IiwiZW1haWwiOiJrdWJlQHNhbnNjcml0Lmt6IiwiYXV0aCI6ImEzVmlaWEp1WlhSbGN6cGhiamxuZFZCRE53PT0ifX0=
type: kubernetes.io/dockercfg
